spring.application.name=JobSeekerWebApplication
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
# health endpoint
management.endpoint.health.show-details=always
# info endpoint
info.app.name=JobSeekerWebApplication
info.app.description=Job Application build by @nuwaish
info.app.version=1.0.0
management.info.env.enabled=true